spring.application.name=academia

server.servlet.context-path=/academia
spring.datasource.url=jdbc:postgresql://localhost:5432/Academia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update